* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /*  BORDES DE TODO */
  /* outline: 2px solid lime; */
  /* #### FONDO SATURADO #### */
  /* background: hsl(0, 100%, 50% / .1); */
  /*  background: hsl(0, 100%, calc(50% / 10)); */
  /**/
  /* background: rgba(255, 0, 0, 0.1); // Rojo con 10% de opacidad  */
  /* background: hsl(0, 100%, 5%);  // 50% / 10 = 5% */
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul, ol {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

p a {
  display: inline;
}

img, video, iframe, picture, figure {
  display: block;
  max-width: 100%;
}

form, input, select, textarea, button, label {
  display: block;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

@font-face {
  font-family: "rubik";
  src: url("../fonts/Rubik-VariableFont_wght.ttf");
  font-weight: 300 900;
}
.info-grid {
  display: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: rubik;
  background-color: #0e1323;
  display: grid;
  justify-items: center;
  padding: 8.1rem 2.4rem;
  align-items: center;
}

.layout__mains {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 2.4rem;
}

.layout__user {
  display: grid;
  gap: 2.4rem;
  background-color: #1c204b;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 4px 3px rgba(14, 19, 15, 0.9);
}

.user__info {
  background-color: #5747ea;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.4rem;
  padding: 3.2rem;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 5px 3px rgba(14, 19, 35, 0.5);
}

.images__profile {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  border: 0.3rem solid #bbc0ff;
}

.user__timeframes {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2.4rem;
}

.user__title {
  font-size: 2.4rem;
  font-weight: 300;
  color: #ffffff;
}

.user__subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: #bbc0ff;
}

.timeframes__item {
  border: none;
  background-color: #1c204b;
  font-size: 1.8rem;
  font-weight: 400;
  color: #7078c9;
}

.card__grids {
  position: relative;
  width: min(32.7rem, 100%);
  height: 16rem;
  border-radius: 1.5rem;
  border-inline: 2px solid #0e1323;
  overflow-Y: hidden;
  box-shadow: 1px 1px 4px 3px rgba(14, 19, 15, 0.9);
  z-index: 0;
}

.cards__imagen {
  width: 100%;
  height: 100%;
}

.images__icons {
  width: min(7.8rem, 100%);
  position: absolute;
  top: -5%;
  right: 5%;
  /* z-index: -1; */
}

@keyframes reportGrid {
  from {
    transform: translateY(110%);
  }
  to {
    transform: translateY(31%);
  }
}
.grids__report {
  /* width: 100%;  */
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
  width: min(32.7rem, 100%);
  height: 100%;
  height: 12.2rem;
  background-color: #1c204b;
  padding: 2.4rem;
  /* transform: translateY(31%); */
  animation: reportGrid 0.9s ease forwards;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 3px 2px rgba(14, 19, 35, 0.7);
  /* z-index: 9; */
}

.report__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info__title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  color: #ffffff;
}

.grids__icon {
  border: none;
  background-color: #1c204b;
}

.report__numbers {
  display: flex;
  justify-content: space-between;
  align-content: end;
}

.numbers__current {
  font-size: 3.2rem;
  font-weight: 300;
  color: #ffffff;
  align-items: flex-end;
  line-height: 1;
}

.numbers__previous {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  color: #bbc0ff;
}

.card__grids--work {
  background: linear-gradient(to bottom, #ff8b64 30%, transparent 88%);
}

.card__grids--play {
  background: linear-gradient(to bottom, #55c2e6 30%, transparent 88%);
}

.card__grids--study {
  background: linear-gradient(to bottom, #ff5e7d 30%, transparent 88%);
}

.card__grids--exercise {
  background: linear-gradient(to bottom, #4bcf82 30%, transparent 88%);
}

.card__grids--social {
  background: linear-gradient(to bottom, #7335d2 30%, transparent 88%);
}

.card__grids--selfcare {
  background: linear-gradient(to bottom, #f1c75b 30%, transparent 88%);
}

@media (min-width: 650px) {
  .layout__mains {
    width: 61.2rem;
    height: 66.7rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 18.8rem 18.8rem 18.8rem;
    grid-template-rows: 21.3rem 21.3rem 21.3rem;
    grid-template-areas: "profile  profile profile" "work     play    study" "exercise social  selfcare";
    gap: 2.4rem;
  }
  .layout__user {
    grid-area: profile;
    width: 100%;
    height: 100%;
  }
  .user__timeframes {
    justify-content: center;
    gap: 0.8rem;
  }
  .timeframes__item {
    width: 10.9rem;
  }
  .card__grids {
    width: min(18.8rem, 100%);
    height: 21.3rem;
  }
  .card__grids--work {
    grid-area: work;
  }
  .card__grids--play {
    grid-area: play;
  }
  .card__grids--study {
    grid-area: study;
  }
  .card__grids--exercise {
    grid-area: exercise;
  }
  .card__grids--exercise .images__icons {
    top: 0;
  }
  .card__grids--social {
    grid-area: social;
  }
  .card__grids--selfcare {
    grid-area: selfcare;
  }
  .active {
    color: #ffffff;
  }
  @keyframes reportGridTablet {
    from {
      transform: translateY(110%);
    }
    to {
      transform: translateY(20%);
    }
  }
  .grids__report {
    width: 100%;
    height: 18rem;
    animation: reportGridTablet 0.9s ease forwards;
  }
  .images__icons {
    width: min(5.8rem, 90%);
    top: -3%;
    right: 7%;
  }
  .images__icons:nth-child(4) {
    top: 0;
  }
  .report__numbers {
    flex-direction: column;
  }
  .numbers__current {
    font-size: 5.6rem;
  }
}
@media (min-width: 1200px) {
  .layout__mains {
    width: 111.6rem;
    height: 52rem;
    align-items: center;
    grid-template-columns: repeat(4, 25.5rem);
    grid-template-rows: repeat(2, 24.4rem);
    grid-template-areas: "profile  work    play  study" "profile  exercise social selfcare";
    gap: 3.2rem;
  }
  .layout__user {
    width: 25.5rem;
  }
  .user__info {
    width: 25.5rem;
    height: 35.4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }
  .user__timeframes {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 3.2rem 3.2rem 3.2rem;
  }
  .timeframes__item {
    text-align: left;
  }
  .card__grids {
    width: 25.5rem;
    height: 24.4rem;
  }
  .grids__report {
    height: 20.5rem;
  }
  .user__title {
    font-size: 4rem;
    line-height: 1.2;
  }
}

/*# sourceMappingURL=style.css.map */
